C:\Users\User\Desktop\bootcamp\GFT #3\bin\Debug\net6.0\GFT #3.exe
C:\Users\User\Desktop\bootcamp\GFT #3\bin\Debug\net6.0\GFT #3.deps.json
C:\Users\User\Desktop\bootcamp\GFT #3\bin\Debug\net6.0\GFT #3.runtimeconfig.json
C:\Users\User\Desktop\bootcamp\GFT #3\bin\Debug\net6.0\GFT #3.dll
C:\Users\User\Desktop\bootcamp\GFT #3\bin\Debug\net6.0\ref\GFT #3.dll
C:\Users\User\Desktop\bootcamp\GFT #3\bin\Debug\net6.0\GFT #3.pdb
C:\Users\User\Desktop\bootcamp\GFT #3\obj\Debug\net6.0\GFT #3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\bootcamp\GFT #3\obj\Debug\net6.0\GFT #3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\bootcamp\GFT #3\obj\Debug\net6.0\GFT #3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\bootcamp\GFT #3\obj\Debug\net6.0\GFT #3.AssemblyInfo.cs
C:\Users\User\Desktop\bootcamp\GFT #3\obj\Debug\net6.0\GFT #3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\bootcamp\GFT #3\obj\Debug\net6.0\GFT #3.dll
C:\Users\User\Desktop\bootcamp\GFT #3\obj\Debug\net6.0\ref\GFT #3.dll
C:\Users\User\Desktop\bootcamp\GFT #3\obj\Debug\net6.0\GFT #3.pdb
C:\Users\User\Desktop\bootcamp\GFT #3\obj\Debug\net6.0\GFT #3.genruntimeconfig.cache
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\bin\Debug\net6.0\GFT #3.exe
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\bin\Debug\net6.0\GFT #3.deps.json
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\bin\Debug\net6.0\GFT #3.runtimeconfig.json
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\bin\Debug\net6.0\GFT #3.dll
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\bin\Debug\net6.0\GFT #3.pdb
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\GFT #3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\GFT #3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\GFT #3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\GFT #3.AssemblyInfo.cs
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\GFT #3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\GFT #3.dll
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\refint\GFT #3.dll
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\GFT #3.pdb
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\GFT #3.genruntimeconfig.cache
C:\Users\User\Desktop\Aqui\GFT-Start-3\GFT #3\obj\Debug\net6.0\ref\GFT #3.dll
